spring.application.name=user
server.port=8100

eureka.client.serviceUrl.defoultZone=http://localhost:8761/eureka

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/account_owners?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

app.datasource2.jdbc-url=jdbc:mysql://localhost:3306/securityDB?useSSL=false&serverTimezone=UTC
app.datasource2.username=springstudent
app.datasource2.password=springstudent

spring.data.jpa.repository.packages=com.bankIsland.user.dao
spring.data.jpa.entity.packages-to-scan=com.bankIsland.user.entity

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_final_challenge?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

jwt.app.jwtSecret= JavaIslandSecretKey
jwt.app.jwtExpirationMs= 86400000

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest