spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defoultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

spring.data.jpa.entity.packages-to-scan=com.bankIsland.apigateway.entity

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/securityDB?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

jwt.app.jwtSecret= JavaIslandSecretKey

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.cloud.discovery.enabled=true

