spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defoultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_final_challenge?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

#spring.data.jpa.repository.packages=com.bankIsland.apigateway.dao
spring.data.jpa.entity.packages-to-scan=com.bankIsland.apigateway.entity

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_final_challenge?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.cloud.discovery.enabled=true

