spring.application.name=transaction
server.port=8300

eureka.client.serviceUrl.defoultZone=http://localhost:8761/eureka

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/transactions?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

spring.data.jpa.repository.packages=com.bankIsland.transaction.dao
spring.data.jpa.entity.packages-to-scan=com.bankIsland.transaction.entity

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000